# vesa

./: package-lock.json
backend/backend v/src/eVisaPlatform.Application/: eVisaPlatform.Application.csproj
backend/backend v/src/eVisaPlatform.Application/Common/: ApiResponse.cs  PagedResult.cs
backend/backend v/src/eVisaPlatform.Application/Configuration/: JwtSettings.cs  SmtpSettings.cs
backend/backend v/src/eVisaPlatform.Application/DTOs/Agents/: CreateVisaAgentDto.cs  VisaAgentResponseDto.cs
backend/backend v/src/eVisaPlatform.Application/DTOs/Appointment/: AppointmentDtos.cs
backend/backend v/src/eVisaPlatform.Application/DTOs/AuditLog/: AuditLogDtos.cs
backend/backend v/src/eVisaPlatform.Application/DTOs/Auth/: AuthDtos.cs
backend/backend v/src/eVisaPlatform.Application/DTOs/Consultants/: CreateTravelConsultantDto.cs  (+1 more)
backend/backend v/src/eVisaPlatform.Application/Email/: VisaEmailTemplates.cs
backend/backend v/src/eVisaPlatform.Application/Interfaces/: IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IDateTimeProvider.cs  IDocumentService.cs  IEmailService.cs  IFamilyVisaService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordService.cs  IPaymentService.cs  IReportRepository.cs  IReportService.cs  IRepositories.cs  ISettingService.cs  ISupportService.cs  ITravelConsultantService.cs  IUnitOfWork.cs  IUserService.cs  IVisaAgentService.cs  IVisaApplicationService.cs  IVisaGuaranteeService.cs
backend/backend v/src/eVisaPlatform.Application/Mappings/: MappingProfile.cs
backend/backend v/src/eVisaPlatform.Application/Services/: AppointmentService.cs  AuditLogService.cs  AuthService.cs  DocumentService.cs  FamilyVisaService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  SettingService.cs  SupportService.cs  TravelConsultantService.cs  UserService.cs  VisaAgentService.cs  VisaApplicationService.cs  VisaGuaranteeService.cs
backend/backend v/src/eVisaPlatform.Application/Validators/: Validators.cs
backend/backend v/src/eVisaPlatform.Infrastructure/: eVisaPlatform.Infrastructure.csproj
backend/backend v/src/eVisaPlatform.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/backend v/src/eVisaPlatform.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/backend v/src/eVisaPlatform.Infrastructure/Repositories/: GenericRepository.cs  ReportRepository.cs  Repositories.cs  UnitOfWork.cs
backend/backend v/src/eVisaPlatform.Infrastructure/Services/: BcryptPasswordService.cs  DateTimeProvider.cs  JwtTokenService.cs  SmtpEmailService.cs
(+103 files in other folders)
